<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="https://a-cloud.b-cdn.net/favicon.ico" sizes="16x16">
    <title>Home</title>
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="https://banana7349757.brizy.site/">
    <meta content="summary_large_image" name="twitter:card"><!-- ASSETS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//ajax.googleapis.com">
    <link class="brz-link brz-link-google-prefetch" rel="dns-prefetch" href="//fonts.googleapis.com">
    <link class="brz-link brz-link-google-preconnect" rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link class="brz-link brz-link-cdn-preconnect" rel="preconnect" href="https://brizy.b-cdn.net/" crossorigin>
    <link class="brz-link brz-link-google" type="text/css" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic|Overpass:100,100italic,200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Red Hat Text:regular,italic,500,500italic,700,700italic|DM Serif Text:regular,italic|Blinker:100,200,300,regular,600,700,800,900|Aleo:300,300italic,regular,italic,700,700italic|Nunito:200,200italic,300,300italic,regular,italic,600,600italic,700,700italic,800,800italic,900,900italic|Knewave:regular|Palanquin:100,200,300,regular,500,600,700|Palanquin Dark:regular,500,600,700|Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic|Oswald:200,300,regular,500,600,700|Oxygen:300,regular,700|Playfair Display:regular,italic,700,700italic,900,900italic|Fira Sans:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic|Abril Fatface:regular|Comfortaa:300,regular,500,600,700|Kaushan Script:regular|Noto Serif:regular,italic,700,700italic|Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&subset=arabic,bengali,cyrillic,cyrillic-ext,devanagari,greek,greek-ext,gujarati,hebrew,khmer,korean,latin-ext,tamil,telugu,thai,vietnamese&display=swap" />
    <link class="brz-link brz-link-preview"
        href="https://b-cloud.b-cdn.net/builds/free/196-cloud/editor/css/preview.css" rel="stylesheet" />
    <style class="brz-style"></style>
    <style class="brz-style">
        .brz .brz-css-jczwu {
            z-index: auto;
            margin: 0;
        }

        .brz .brz-css-jczwu.brz-section .brz-section__content {
            min-height: auto;
            display: flex;
        }

        .brz .brz-css-jczwu .brz-container {
            justify-content: center;
        }

        .brz .brz-css-jczwu>.slick-slider>.brz-slick-slider__dots {
            color: rgba(0, 0, 0, 1);
        }

        .brz .brz-css-jczwu>.slick-slider>.brz-slick-slider__arrow {
            color: rgba(0, 0, 0, 0.7);
        }

        @media(min-width:991px) {
            .brz .brz-css-jczwu {
                display: block;
            }
        }

        @media(min-width:991px) {
            .brz .brz-css-jczwu>.slick-slider>.brz-slick-slider__arrow:hover {
                color: rgba(0, 0, 0, 1);
            }
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-jczwu {
                z-index: auto;
                margin: 0;
            }

            .brz .brz-css-jczwu.brz-section .brz-section__content {
                min-height: auto;
                display: flex;
            }

            .brz .brz-css-jczwu .brz-container {
                justify-content: center;
            }

            .brz .brz-css-jczwu>.slick-slider>.brz-slick-slider__dots {
                color: rgba(0, 0, 0, 1);
            }

            .brz .brz-css-jczwu>.slick-slider>.brz-slick-slider__arrow {
                color: rgba(0, 0, 0, 0.7);
            }
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-jczwu {
                display: block;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-jczwu {
                z-index: auto;
                margin: 0;
            }

            .brz .brz-css-jczwu.brz-section .brz-section__content {
                min-height: auto;
                display: flex;
            }

            .brz .brz-css-jczwu .brz-container {
                justify-content: center;
            }

            .brz .brz-css-jczwu>.slick-slider>.brz-slick-slider__dots {
                color: rgba(0, 0, 0, 1);
            }

            .brz .brz-css-jczwu>.slick-slider>.brz-slick-slider__arrow {
                color: rgba(0, 0, 0, 0.7);
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-jczwu {
                display: block;
            }
        }

        .brz .brz-css-xetze {
            padding: 75px 0px 75px 0px;
        }

        .brz .brz-css-xetze>.brz-bg {
            border: 0px solid rgba(102, 115, 141, 0);
            border-radius: 0;
        }

        .brz .brz-css-xetze>.brz-bg>.brz-bg-image {
            background-image: none;
            display: block;
        }

        .brz .brz-css-xetze>.brz-bg>.brz-bg-image:after {
            content: "";
            background-image: none;
        }

        .brz .brz-css-xetze>.brz-bg>.brz-bg-color {
            background-color: rgba(0, 0, 0, 0);
            background-image: none;
        }

        .brz .brz-css-xetze>.brz-bg>.brz-bg-map {
            display: none;
        }

        .brz .brz-css-xetze>.brz-bg>.brz-bg-video {
            display: none;
        }

        .brz .brz-css-xetze>.brz-bg>.brz-bg-shape__top {
            background-image: none;
            background-size: 100% 100px;
            height: 100px;
            transform: rotateX(0deg) rotateY(0deg);
            z-index: auto;
        }

        .brz .brz-css-xetze>.brz-bg>.brz-bg-shape__bottom {
            background-image: none;
            background-size: 100% 100px;
            height: 100px;
            transform: rotateX(-180deg) rotateY(-180deg);
            z-index: auto;
        }

        @media(min-width:991px) {
            .brz .brz-css-xetze>.brz-bg>.brz-bg-image {
                background-attachment: scroll;
            }
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-xetze {
                padding: 50px 15px 50px 15px;
            }

            .brz .brz-css-xetze>.brz-bg {
                border: 0px solid rgba(102, 115, 141, 0);
                border-radius: 0;
            }

            .brz .brz-css-xetze>.brz-bg>.brz-bg-image {
                background-image: none;
                display: block;
            }

            .brz .brz-css-xetze>.brz-bg>.brz-bg-image:after {
                content: "";
                background-image: none;
            }

            .brz .brz-css-xetze>.brz-bg>.brz-bg-color {
                background-color: rgba(0, 0, 0, 0);
                background-image: none;
            }

            .brz .brz-css-xetze>.brz-bg>.brz-bg-map {
                display: none;
            }

            .brz .brz-css-xetze>.brz-bg>.brz-bg-video {
                display: none;
            }

            .brz .brz-css-xetze>.brz-bg>.brz-bg-shape__top {
                background-image: none;
                background-size: 100% 100px;
                height: 100px;
                transform: rotateX(0deg) rotateY(0deg);
                z-index: auto;
            }

            .brz .brz-css-xetze>.brz-bg>.brz-bg-shape__bottom {
                background-image: none;
                background-size: 100% 100px;
                height: 100px;
                transform: rotateX(-180deg) rotateY(-180deg);
                z-index: auto;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-xetze {
                padding: 25px 15px 25px 15px;
            }

            .brz .brz-css-xetze>.brz-bg {
                border: 0px solid rgba(102, 115, 141, 0);
                border-radius: 0;
            }

            .brz .brz-css-xetze>.brz-bg>.brz-bg-image {
                background-image: none;
                display: block;
            }

            .brz .brz-css-xetze>.brz-bg>.brz-bg-image:after {
                content: "";
                background-image: none;
            }

            .brz .brz-css-xetze>.brz-bg>.brz-bg-color {
                background-color: rgba(0, 0, 0, 0);
                background-image: none;
            }

            .brz .brz-css-xetze>.brz-bg>.brz-bg-map {
                display: none;
            }

            .brz .brz-css-xetze>.brz-bg>.brz-bg-video {
                display: none;
            }

            .brz .brz-css-xetze>.brz-bg>.brz-bg-shape__top {
                background-image: none;
                background-size: 100% 100px;
                height: 100px;
                transform: rotateX(0deg) rotateY(0deg);
                z-index: auto;
            }

            .brz .brz-css-xetze>.brz-bg>.brz-bg-shape__bottom {
                background-image: none;
                background-size: 100% 100px;
                height: 100px;
                transform: rotateX(-180deg) rotateY(-180deg);
                z-index: auto;
            }
        }

        .brz .brz-css-issef {
            border: 0px solid transparent;
        }

        @media(min-width:991px) {
            .brz .brz-css-issef {
                max-width: calc(1 * var(--brz-section-container-max-width, 1170px));
            }
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-issef {
                border: 0px solid transparent;
            }
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-issef {
                max-width: 100%
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-issef {
                border: 0px solid transparent;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-issef {
                max-width: 100%
            }
        }

        .brz .brz-css-vkulv {
            margin: 0;
            z-index: auto;
            align-items: flex-start;
        }

        .brz .brz-css-vkulv>.brz-bg {
            border: 0px solid rgba(102, 115, 141, 0);
            border-radius: 0;
            max-width: 100%;
        }

        .brz .brz-css-vkulv>.brz-bg>.brz-bg-image {
            background-image: none;
            display: block;
        }

        .brz .brz-css-vkulv>.brz-bg>.brz-bg-image:after {
            content: "";
            background-image: none;
        }

        .brz .brz-css-vkulv>.brz-bg>.brz-bg-color {
            background-color: rgba(0, 0, 0, 0);
            background-image: none;
        }

        .brz .brz-css-vkulv>.brz-bg>.brz-bg-map {
            display: none;
        }

        .brz .brz-css-vkulv>.brz-bg>.brz-bg-video {
            display: none;
        }

        .brz .brz-css-vkulv>.brz-row {
            border: 0px solid transparent;
        }

        @media(min-width:991px) {
            .brz .brz-css-vkulv {
                min-height: auto;
                display: flex;
            }

            .brz .brz-css-vkulv>.brz-bg {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-image {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-color {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-video {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }

            .brz .brz-css-vkulv>.brz-row {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-vkulv {
                margin: 0;
                z-index: auto;
                align-items: flex-start;
            }

            .brz .brz-css-vkulv>.brz-bg {
                border: 0px solid rgba(102, 115, 141, 0);
                border-radius: 0;
                max-width: 100%;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-image {
                background-image: none;
                display: block;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-image:after {
                content: "";
                background-image: none;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-color {
                background-color: rgba(0, 0, 0, 0);
                background-image: none;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-map {
                display: none;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-video {
                display: none;
            }

            .brz .brz-css-vkulv>.brz-row {
                border: 0px solid transparent;
            }
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-vkulv {
                min-height: auto;
                display: flex;
            }

            .brz .brz-css-vkulv>.brz-bg {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-image {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-color {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-video {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }

            .brz .brz-css-vkulv>.brz-row {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-vkulv {
                margin: 0;
                z-index: auto;
                align-items: flex-start;
            }

            .brz .brz-css-vkulv>.brz-bg {
                border: 0px solid rgba(102, 115, 141, 0);
                border-radius: 0;
                max-width: 100%;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-image {
                background-image: none;
                display: block;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-image:after {
                content: "";
                background-image: none;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-color {
                background-color: rgba(0, 0, 0, 0);
                background-image: none;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-map {
                display: none;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-video {
                display: none;
            }

            .brz .brz-css-vkulv>.brz-row {
                border: 0px solid transparent;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-vkulv {
                min-height: auto;
                display: flex;
            }

            .brz .brz-css-vkulv>.brz-bg {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-image {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-color {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }

            .brz .brz-css-vkulv>.brz-bg>.brz-bg-video {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }

            .brz .brz-css-vkulv>.brz-row {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }
        }

        .brz .brz-css-phjty {
            padding: 10px;
            max-width: 100%;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-phjty {
                padding: 0;
                max-width: 100%;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-phjty {
                padding: 0;
                max-width: 100%;
            }
        }

        .brz .brz-css-zmlfq {
            z-index: auto;
            flex: 1 1 50%;
            max-width: 50%;
            justify-content: flex-start;
        }

        .brz .brz-css-zmlfq>.brz-bg {
            border: 0px solid rgba(102, 115, 141, 0);
            border-radius: 0;
            margin: 0;
        }

        .brz .brz-css-zmlfq>.brz-bg>.brz-bg-image {
            background-image: none;
        }

        .brz .brz-css-zmlfq>.brz-bg>.brz-bg-image:after {
            content: "";
            background-image: none;
        }

        .brz .brz-css-zmlfq>.brz-bg>.brz-bg-color {
            background-color: rgba(0, 0, 0, 0);
            background-image: none;
        }

        @media(min-width:991px) {
            .brz .brz-css-zmlfq>.brz-bg {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }

            .brz .brz-css-zmlfq>.brz-bg>.brz-bg-image {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }

            .brz .brz-css-zmlfq>.brz-bg>.brz-bg-color {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-zmlfq {
                z-index: auto;
                flex: 1 1 50%;
                max-width: 50%;
                justify-content: flex-start;
            }

            .brz .brz-css-zmlfq>.brz-bg {
                border: 0px solid rgba(102, 115, 141, 0);
                border-radius: 0;
                margin: 0;
            }

            .brz .brz-css-zmlfq>.brz-bg>.brz-bg-image {
                background-image: none;
            }

            .brz .brz-css-zmlfq>.brz-bg>.brz-bg-image:after {
                content: "";
                background-image: none;
            }

            .brz .brz-css-zmlfq>.brz-bg>.brz-bg-color {
                background-color: rgba(0, 0, 0, 0);
                background-image: none;
            }
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-zmlfq>.brz-bg {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }

            .brz .brz-css-zmlfq>.brz-bg>.brz-bg-image {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }

            .brz .brz-css-zmlfq>.brz-bg>.brz-bg-color {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-zmlfq {
                z-index: auto;
                flex: 1 1 100%;
                max-width: 100%;
                justify-content: flex-start;
            }

            .brz .brz-css-zmlfq>.brz-bg {
                border: 0px solid rgba(102, 115, 141, 0);
                border-radius: 0;
                margin: 10px 0px 10px 0px;
            }

            .brz .brz-css-zmlfq>.brz-bg>.brz-bg-image {
                background-image: none;
            }

            .brz .brz-css-zmlfq>.brz-bg>.brz-bg-image:after {
                content: "";
                background-image: none;
            }

            .brz .brz-css-zmlfq>.brz-bg>.brz-bg-color {
                background-color: rgba(0, 0, 0, 0);
                background-image: none;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-zmlfq>.brz-bg {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }

            .brz .brz-css-zmlfq>.brz-bg>.brz-bg-image {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }

            .brz .brz-css-zmlfq>.brz-bg>.brz-bg-color {
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }
        }

        .brz .brz-css-ephib {
            z-index: auto;
            margin: 0;
            border: 0px solid transparent;
            padding: 5px 15px 5px 15px;
        }

        @media(min-width:991px) {
            .brz .brz-css-ephib {
                display: flex;
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-ephib {
                z-index: auto;
                margin: 0;
                border: 0px solid transparent;
                padding: 5px 15px 5px 15px;
            }
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-ephib {
                display: flex;
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-ephib {
                z-index: auto;
                margin: 10px 0px 10px 0px;
                border: 0px solid transparent;
                padding: 0;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-ephib {
                display: flex;
                transition-duration: 0.50s;
                transition-property: filter, box-shadow, background, border-radius, border-color;
            }
        }

        .brz .brz-css-ccelj {
            padding: 0;
            margin: 10px 0px 10px 0px;
            justify-content: center;
            position: relative;
        }

        @media(min-width:991px) {
            .brz .brz-css-ccelj {
                display: flex;
                z-index: auto;
                position: relative;
            }
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-ccelj {
                padding: 0;
                margin: 10px 0px 10px 0px;
                justify-content: center;
                position: relative;
            }
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-ccelj {
                display: flex;
                z-index: auto;
                position: relative;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-ccelj {
                padding: 0;
                margin: 10px 0px 10px 0px;
                justify-content: center;
                position: relative;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-ccelj {
                display: flex;
                z-index: auto;
                position: relative;
            }
        }

        .brz .brz-css-jmzbn {
            width: 100%;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-jmzbn {
                width: 100%;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-jmzbn {
                width: 100%;
            }
        }

        .brz .brz-css-jfkmv {
            height: 50px;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-jfkmv {
                height: 50px;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-jfkmv {
                height: 50px;
            }
        }

        .brz .brz-css-stvzn {
            max-width: 59%;
            height: auto;
            border: 0px solid rgba(102, 115, 141, 0);
            border-radius: 0;
        }

        @media(min-width:991px) {
            .brz .brz-css-stvzn {
                transition-duration: 0.50s;
                transition-property: border, box-shadow, filter;
            }

            .brz .brz-css-stvzn:after {
                transition-duration: 0.50s;
                transition-property: border, box-shadow, filter;
            }

            .brz .brz-css-stvzn .brz-picture {
                transition-duration: 0.50s;
                transition-property: border, box-shadow, filter;
            }
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-stvzn {
                max-width: 59%;
                height: auto;
                border: 0px solid rgba(102, 115, 141, 0);
                border-radius: 0;
            }
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-stvzn {
                transition-duration: 0.50s;
                transition-property: border, box-shadow, filter;
            }

            .brz .brz-css-stvzn:after {
                transition-duration: 0.50s;
                transition-property: border, box-shadow, filter;
            }

            .brz .brz-css-stvzn .brz-picture {
                transition-duration: 0.50s;
                transition-property: border, box-shadow, filter;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-stvzn {
                max-width: 59%;
                height: auto;
                border: 0px solid rgba(102, 115, 141, 0);
                border-radius: 0;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-stvzn {
                transition-duration: 0.50s;
                transition-property: border, box-shadow, filter;
            }

            .brz .brz-css-stvzn:after {
                transition-duration: 0.50s;
                transition-property: border, box-shadow, filter;
            }

            .brz .brz-css-stvzn .brz-picture {
                transition-duration: 0.50s;
                transition-property: border, box-shadow, filter;
            }
        }

        .brz .brz-css-qhsgj {
            padding-top: 67.5401%;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-qhsgj {
                padding-top: 94.5577%;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-qhsgj {
                padding-top: 47.2803%;
            }
        }

        .brz .brz-css-xzuqo {
            padding: 0;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-xzuqo {
                padding: 0;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-xzuqo {
                padding: 0;
            }
        }

        .brz .brz-css-kblpb {
            margin: 0;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-kblpb {
                margin: 0;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-kblpb {
                margin: 0;
            }
        }

        .brz .brz-css-vxmkw {
            padding: 100px 0px 100px 0px;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-vxmkw {
                padding: 50px 15px 50px 15px;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-vxmkw {
                padding: 25px 15px 25px 15px;
            }
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-uvixq>.brz-row {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-uvixq>.brz-row {
                flex-direction: row-reverse;
                flex-wrap: wrap-reverse;
                justify-content: flex-end;
            }
        }

        .brz .brz-css-vzwjv {
            justify-content: center;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-vzwjv {
                justify-content: center;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-vzwjv {
                justify-content: center;
            }
        }

        .brz .brz-css-vbied {
            padding: 5px 150px 5px 15px;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-vbied {
                padding: 5px 40px 5px 15px;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-vbied {
                padding: 0px 30px 0px 30px;
            }
        }

        .brz .brz-css-otmvu {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
            text-align: left;
            font-family: Overpass, sans-serif !important;
            font-size: 13px;
            line-height: 1.5;
            font-weight: 700;
            letter-spacing: 1.1px;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-otmvu {
                margin-top: 0px !important;
                margin-bottom: 0px !important;
                text-align: left;
                font-family: Overpass, sans-serif !important;
                font-size: 13px;
                line-height: 1.5;
                font-weight: 700;
                letter-spacing: 1px;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-otmvu {
                margin-top: 0px !important;
                margin-bottom: 0px !important;
                text-align: left;
                font-family: Overpass, sans-serif !important;
                font-size: 13px;
                line-height: 1.5;
                font-weight: 700;
                letter-spacing: 1px;
            }
        }

        .brz .brz-css-zosaa {
            padding: 0px 50px 0px 0px;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-zosaa {
                padding: 0px 20px 0px 0px;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-zosaa {
                padding: 0;
            }
        }

        .brz .brz-css-jmggo {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
            text-align: left;
            font-family: Overpass, sans-serif !important;
            font-size: 16px;
            line-height: 1.9;
            font-weight: 400;
            letter-spacing: 0px;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-jmggo {
                margin-top: 0px !important;
                margin-bottom: 0px !important;
                text-align: left;
                font-family: Overpass, sans-serif !important;
                font-size: 15px;
                line-height: 1.6;
                font-weight: 400;
                letter-spacing: 0px;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-jmggo {
                margin-top: 0px !important;
                margin-bottom: 0px !important;
                text-align: left;
                font-family: Overpass, sans-serif !important;
                font-size: 15px;
                line-height: 1.6;
                font-weight: 400;
                letter-spacing: 0px;
            }
        }

        .brz .brz-css-nmvtk {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
            text-align: left;
            font-family: Overpass, sans-serif !important;
            font-size: 36px;
            line-height: 1.3;
            font-weight: 700;
            letter-spacing: -1.5px;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-nmvtk {
                margin-top: 0px !important;
                margin-bottom: 0px !important;
                text-align: left;
                font-family: Overpass, sans-serif !important;
                font-size: 30px;
                line-height: 1.2;
                font-weight: 700;
                letter-spacing: -1px;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-nmvtk {
                margin-top: 0px !important;
                margin-bottom: 0px !important;
                text-align: left;
                font-family: Overpass, sans-serif !important;
                font-size: 28px;
                line-height: 1.3;
                font-weight: 700;
                letter-spacing: -1px;
            }
        }

        .brz .brz-css-yxynb {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
            text-align: left;
            font-family: Overpass, sans-serif !important;
            font-size: 17px;
            line-height: 1.9;
            font-weight: 400;
            letter-spacing: 0px;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-yxynb {
                margin-top: 0px !important;
                margin-bottom: 0px !important;
                text-align: left;
                font-family: Overpass, sans-serif !important;
                font-size: 17px;
                line-height: 1.9;
                font-weight: 400;
                letter-spacing: 0px;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-yxynb {
                margin-top: 0px !important;
                margin-bottom: 0px !important;
                text-align: left;
                font-family: Overpass, sans-serif !important;
                font-size: 17px;
                line-height: 1.9;
                font-weight: 400;
                letter-spacing: 0px;
            }
        }

        .brz .brz-css-qlmoi {
            margin-top: 0px !important;
            margin-bottom: 0px !important;
            text-align: left;
            font-family: Overpass, sans-serif !important;
            font-size: 17px;
            line-height: 1.8;
            font-weight: 400;
            letter-spacing: 0px;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-qlmoi {
                margin-top: 0px !important;
                margin-bottom: 0px !important;
                text-align: left;
                font-family: Overpass, sans-serif !important;
                font-size: 17px;
                line-height: 1.5;
                font-weight: 400;
                letter-spacing: 0px;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-qlmoi {
                margin-top: 0px !important;
                margin-bottom: 0px !important;
                text-align: left;
                font-family: Overpass, sans-serif !important;
                font-size: 16px;
                line-height: 1.5;
                font-weight: 400;
                letter-spacing: 0px;
            }
        }

        .brz .brz-css-ilrll {
            height: 20px;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-ilrll {
                height: 20px;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-ilrll {
                height: 20px;
            }
        }

        .brz .brz-css-ofglp {
            justify-content: center;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-ofglp {
                justify-content: center;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-ofglp {
                justify-content: center;
            }
        }

        .brz .brz-css-bdxuz {
            padding: 5px 15px 5px 15px;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-bdxuz {
                padding: 5px 0px 5px 0px;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-bdxuz {
                padding: 0;
            }
        }

        .brz .brz-css-skivr {
            margin: 0;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-skivr {
                margin: 10px 0px 10px 0px;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-skivr {
                margin: 10px 0px 10px 0px;
            }
        }

        .brz .brz-css-hlese {
            border-radius: 6px;
        }

        @media(max-width:991px) and (min-width:768px) {
            .brz .brz-css-hlese {
                border-radius: 6px;
            }
        }

        @media(max-width:767px) {
            .brz .brz-css-hlese {
                border-radius: 6px;
            }
        }
    </style>
    <style class="brz-style brz-project__style-palette">
        .brz .brz-cp-color1,
        .brz .brz-bcp-color1 {
            color: #A170D9;
        }

        .brz .brz-cp-color2,
        .brz .brz-bcp-color2 {
            color: #1C1C1C;
        }

        .brz .brz-cp-color3,
        .brz .brz-bcp-color3 {
            color: #05CAB6;
        }

        .brz .brz-cp-color4,
        .brz .brz-bcp-color4 {
            color: #B8E6E1;
        }

        .brz .brz-cp-color5,
        .brz .brz-bcp-color5 {
            color: #F5D4D1;
        }

        .brz .brz-cp-color6,
        .brz .brz-bcp-color6 {
            color: #EBEBEB;
        }

        .brz .brz-cp-color7,
        .brz .brz-bcp-color7 {
            color: #666666;
        }

        .brz .brz-cp-color8,
        .brz .brz-bcp-color8 {
            color: #FFFFFF;
        }
    </style>
    <style class="brz-style brz-project__style-fonts"></style><!-- END ASSETS -->
</head>

<body class="brz">
    <div class="brz-root__container brz-reset-all">
        <section data-uid="mxxoaswntprrwzhwehhazopttsfupjrzouti" id="mxxoaswntprrwzhwehhazopttsfupjrzouti"
            class="brz-section brz-css-jczwu">
            <div class="brz-section__content brz-section--boxed brz-css-xetze brz-css-vxmkw"
                data-custom-id="eolpjljomjfelkvhjqfqasisezhlttdlnbik">
                <div class="brz-container brz-css-issef">
                    <div class="brz-row__container brz-css-vkulv brz-css-uvixq"
                        data-custom-id="ttvcsgmmlvdfovynatiuoniranmkbldhsgkf">
                        <div class="brz-row brz-css-phjty brz-css-xzuqo">
                            <div class="brz-columns brz-css-zmlfq brz-css-vzwjv"
                                data-custom-id="boiggpqotqbnajveddepmwrhcfryvsledvup">
                                <div class="brz-column__items brz-css-ephib brz-css-vbied">
                                    <div class="brz-css-ccelj brz-wrapper">
                                        <div class="brz-rich-text brz-css-jmzbn"
                                            data-custom-id="nrutetptmszouttkvdylsykxgwdcdaptgkep">
                                            <div>
                                                <p class="brz-css-otmvu" data-uniq-id="iwkxl"
                                                    data-generated-css="brz-css-jeiwv">in Building</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="brz-css-ccelj brz-css-zosaa brz-wrapper">
                                        <div class="brz-rich-text brz-css-jmzbn"
                                            data-custom-id="scbpydnffvmiqvfrbrswoqqnhnrkojxpxfsd">
                                            <div>
                                                <p data-generated-css="brz-css-zwmit" data-uniq-id="cqfjf"
                                                    class="brz-css-jmggo"><br></p>
                                                <h2 class="brz-css-nmvtk" data-generated-css="brz-css-cgkat"
                                                    data-uniq-id="shjtx">Web page under Construction</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="brz-css-ccelj brz-wrapper">
                                        <div class="brz-rich-text brz-css-jmzbn"
                                            data-custom-id="bjdexwssxvywbmwklsptneqleerbxqjisrxg">
                                            <div>
                                                <p class="brz-css-yxynb" data-uniq-id="szrvj"
                                                    data-generated-css="brz-css-getig"><span
                                                        style="color: rgb(107, 103, 103);">we are working hard to bring all our products and solutions to your hands</span></p>
                                                <p class="brz-css-qlmoi" data-generated-css="brz-css-mhflw"
                                                    data-uniq-id="ogpqw"><span class="brz-cp-color7"> </span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="brz-css-ccelj brz-css-kblpb brz-wrapper">
                                        <div class="brz-spacer brz-css-jfkmv brz-css-ilrll"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="brz-columns brz-css-zmlfq brz-css-ofglp"
                                data-custom-id="dlvzaykrxgsyqvgazorrpmmulwnuspreaowb">
                                <div class="brz-column__items brz-css-ephib brz-css-bdxuz">
                                    <div class="brz-css-ccelj brz-css-skivr brz-wrapper">
                                        <div class="brz-image brz-css-stvzn brz-css-hlese">
                                            <picture class="brz-picture brz-d-block brz-p-relative brz-css-qhsgj"
                                                data-custom-id="chcxfcegkwhocctpslkaqmmuxukkrpbuxrmc">
                                                <source
                                                    srcset="https://a-cloud.b-cdn.net/media/iW=327&amp;iH=221&amp;oX=0&amp;oY=0&amp;cW=327&amp;cH=221/9da52d8e108b950b4d1a7f9d44bc147f.png 1x, https://a-cloud.b-cdn.net/media/iW=654&amp;iH=442&amp;oX=0&amp;oY=0&amp;cW=654&amp;cH=442/9da52d8e108b950b4d1a7f9d44bc147f.png 2x"
                                                    media="(min-width: 992px)">
                                                <source
                                                    srcset="https://a-cloud.b-cdn.net/media/iW=317&amp;iH=214&amp;oX=17&amp;oY=0&amp;cW=227&amp;cH=214/9da52d8e108b950b4d1a7f9d44bc147f.png 1x, https://a-cloud.b-cdn.net/media/iW=634&amp;iH=428&amp;oX=34&amp;oY=0&amp;cW=454&amp;cH=428/9da52d8e108b950b4d1a7f9d44bc147f.png 2x"
                                                    media="(min-width: 768px)"><img class="brz-img brz-p-absolute"
                                                    srcset="https://a-cloud.b-cdn.net/media/iW=254&amp;iH=171&amp;oX=0&amp;oY=21&amp;cW=254&amp;cH=120/9da52d8e108b950b4d1a7f9d44bc147f.png 1x, https://a-cloud.b-cdn.net/media/iW=508&amp;iH=342&amp;oX=0&amp;oY=42&amp;cW=508&amp;cH=240/9da52d8e108b950b4d1a7f9d44bc147f.png 2x"
                                                    src="https://a-cloud.b-cdn.net/media/iW=327&amp;iH=221&amp;oX=0&amp;oY=0&amp;cW=327&amp;cH=221/9da52d8e108b950b4d1a7f9d44bc147f.png"
                                                    alt draggable="false" loading="lazy">
                                            </picture>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- ASSETS -->
    <script class="brz-script brz-script-preview-lib"
        src="https://b-cloud.b-cdn.net/builds/free/196-cloud/editor/js/group-jq.js"></script>
    <script class="brz-script brz-script-preview"
        src="https://b-cloud.b-cdn.net/builds/free/196-cloud/editor/js/preview.js"></script>
    <script class="brz-script brz-script-emit">
        jQuery(document).ready(function () {
            window.Brizy.emit("init.dom", jQuery(document.body));
        });
    </script><!-- END ASSETS -->
</body>

</html>